<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameImageProgressBar"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/crf_blue"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:id="@+id/gameImage"/>
        </RelativeLayout>
        <TextView
            android:text="@string/title"
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/darkgunmetalgray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkgunmetalgray"
            android:text="@string/edit"
            android:textColor="@color/powderwhite"
            android:id="@+id/editButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/crf_red"
            android:text="@string/deleteItem"
            android:textColor="@color/powderwhite"
            android:id="@+id/deleteButton"/>
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/new_product_flag"
        android:layout_gravity="end|top"
        android:visibility="invisible"
        android:src="@drawable/new_product_label"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/new_product_preorder"
        android:layout_gravity="start|top"
        android:visibility="invisible"
        android:src="@drawable/new_product_preorder"/>
</androidx.cardview.widget.CardView>