<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".EditSpecsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/carrefour_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="20dp"
                    android:text="Editare Specificatii"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/brand_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="text"
                        android:id="@+id/setBrandName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/model_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="text"
                        android:id="@+id/setModelName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/cpu_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="text"
                        android:id="@+id/setProcessorModel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/screen_size_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="number"
                        android:id="@+id/setScreenSizeHeight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Unknown"
                        android:inputType="number"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/setScreenSizeWidth"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/transparent"
                        android:id="@+id/setScreenTypeSpinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/screen_size_inches"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="numberDecimal"
                        android:id="@+id/setScreenInches"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inches"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/battery_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="number"
                        android:id="@+id/setBatteryCapacity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mAh"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/ram_memory_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="numberDecimal"
                        android:id="@+id/setRamSize"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/transparent"
                        android:id="@+id/setRamTypeSpinner"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:text="RAM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/gpu_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="text"
                        android:id="@+id/setGpuModel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/storage_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="numberDecimal"
                        android:id="@+id/setStorageSize"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/transparent"
                        android:id="@+id/setStorageTypeSpinner"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:text="Stocare"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/camera_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:inputType="numberDecimal"
                        android:id="@+id/setCameraMp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:text="MP Spate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/camera_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:inputType="numberDecimal"
                        android:id="@+id/setFrontCameraMp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:text="MP Fata"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/sim_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/transparent"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:id="@+id/setHasSim"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/android_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="Unknown"
                        android:inputType="text"
                        android:id="@+id/setAndroidVersion"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@color/transparent"
                        android:id="@+id/setAndroidName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_single_line"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/warranty_icon"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <EditText
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_17sdp"
                        android:inputType="number"
                        android:text="24"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:id="@+id/setWarranty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_17sdp"
                        android:text="luni"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center_horizontal">
                <Button
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:text="Salveaza specificatii"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/saveSpecs"/>
                <Button
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="X"
                    android:background="@color/red"
                    android:id="@+id/exit"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>